pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
tms = {}
ps = {}
ms = {}
p = {}
ords = {}
speed = 2
f = 0
score = 0
multi = 1
state = "game"

function _init()
	poke(0x5f2c,3)
	
	p.x = 24
	p.y = 24
	
	add_o(12)
	add_o(8)
	add_o(10)
	add_o(12)
	add_o(8)
	add_o(10)
	
	--setup treadmills
	add_tm(8,8,"d")
	add_tm(8,16,"d")
	add_tm(8,24,"d")
	add_tm(8,32,"d")
	add_tm(8,40,"d")
	add_tm(8,48,"r")
	add_tm(16,48,"r")
	add_tm(24,48,"r")
	add_tm(32,48,"r")
	add_tm(40,48,"r")
	add_tm(48,48,"u")
	add_tm(48,40,"u")
	add_tm(48,32,"u")
	add_tm(48,24,"u")
	add_tm(48,16,"u")
	add_tm(48,8,"l")
	add_tm(40,8,"l")
	add_tm(32,8,"l")
	add_tm(24,8,"l")
	add_tm(16,8,"l")
	
	m_setup()
	
	add_p(8,24,2)
	
end

function _update()
	f+=1
	cls()
	move_ps()
	check_m()
	check_i()
	set_o_pos()
	move_o()
end

function _draw()

	if state == "game" then
		draw_tm()
		map(0,0,0,0)
		draw_ps()
		draw_ms()
		draw_m_a()
		draw_p()
		draw_o_q()
		draw_score()
	elseif state == "title" then
		
	elseif state = "fail" then
		
	end
end


--reset
function reset()
	ps = {}
	score = 0
	multi = 1
	p.x = 24
	p.y = 24
end

-- scoring functions
function draw_score()
	print("SCORE " .. score .. " X" .. multi, 0,58,7)
end

-- order functions
function draw_o_q()
	for i=1,#ords,1 do
		local o = ords[i]
		--if ords[i].v == true then
		
			local timer=(time()-o.t_s )/1%1
			
			if o.xa == o.x then
				timer = 1
				o.xa = o.x
				o.ya = o.y
			end
			
			o.xa = lerp(o.xa,o.x,smooth_step(timer))
			spr(41,o.xa,o.ya)
			
			rectfill(o.xa+3,1,o.xa+4,2,o.c)
		--end
	end
end

function set_o_pos()
	local off = 0
	for i=1,#ords,1 do
		local o = ords[i]
		
		if ords[i].v == true then
			o.x = off
			o.y = 0
			off+=8
		end
	end
end

function move_o()
	
	for i=1,#ords,1 do
		local o = ords[i]
		
		if ords[i].v == true then
			if o.xa > o.x then
				o.xa -= 1
			end
		end
	end

end

function add_o(c)

	local o = {}
	o.c = c
	o.t = 3
	o.v = true
	o.x = 0
	o.y = 0
	o.xa = 64
	o.ya = 0
	o.t_s = time()
	ords[#ords+1]=o

end

function check_o_q()

	

end

function serve_o(c)
	
	if c == 34 then
		c = 8
	elseif c==35 then
		c = 10
	elseif c==36 then
		c = 12
	elseif c==50 then
		c = 9
	elseif c==51 then
		c = 11
	elseif c==52 then
		c = 2
	elseif c==53 then
		c = 4
	end

	for i=1,#ords,1 do
		local o = ords[i]
		if c == o.c and o.v == true then
			score+=10*multi
			if o.x==0 then
				if multi < 3 then
					multi += 0.1
				end
			else
				multi = 1
			end
			o.v = false
			o.x = -8
			break
		end
	end
end

-- player functions

function draw_p()
	spr(32,p.x,p.y)
end

function check_i()

	if btn(0) then
 		p.x-=1
 	end
 	if btn(1) then
 		p.x+=1
 	end
 	if btn(2) then
 		p.y-=1
 	end
 	if btn(3) then
 		p.y+=1
 	end
	
	if btnp(4) then 
		local m = closest_m(p.x,p.y)
		m.a(m)
	end
end

-- treadmill functions

function draw_tm()
	for i=1,#tms,1 do
		local tm = tms[i]
		if (f%(30/10) == 0) then
			tm.a+=1
			if tm.a > 4 then
				tm.a = 1
			end
		end
		spr(tm.f[tm.a],tm.x,tm.y)
	end
end

function add_tm(x,y,d)
	local tm = {}
	tm.x=x
	tm.y=y
	tm.d=d
	tm.a=1
	if d=="r" then
		tm.f={6,5,4,3}
	elseif d=="l" then
		tm.f={3,4,5,6}
	elseif d=="d" then
		tm.f={19,20,21,22}
	elseif d=="u" then
		tm.f={22,21,20,19}
	end
	tms[#tms+1]=tm
end

function tm_col(x,y)
	for i=1,#tms,1 do
		local tm=tms[i]
		local n = 0
		if x >= tm.x and 
		   x < tm.x + 8 and
		   y >= tm.y and
		   y < tm.y +8 then
			n+=1
		end
		
		if x + 7 >= tm.x and 
		   x + 7 < tm.x + 8 and
		   y >= tm.y and
		   y < tm.y +8 then
			n+=1
		end
		
		if x >= tm.x and 
		   x < tm.x + 8 and
		   y + 7 >= tm.y and
		   y + 7 < tm.y +8 then
			n+=1
		end
		
		if x + 7 >= tm.x and 
		   x + 7 < tm.x + 8 and
		   y + 7 >= tm.y and
		   y + 7 < tm.y +8 then
			n+=1
		end
		
		if n == 4 then
			return tm.d
		end
		
	end
	return -1
end

--plate functions

function draw_ps()
	for i=1,#ps,1 do
		local p = ps[i]
		spr(p.f,p.x,p.y)
	end
end

function add_p(x,y,f)
	local p = {}
	p.x = x
	p.y = y
	p.f = f
	p.s = false
	p.m = "d"
	ps[#ps+1]=p
end

function move_ps()
	for i=1,#ps,1 do
		local p = ps[i]
		local col = tm_col(p.x,p.y)
		
		if col != -1 then
			p.m = col
		end
		
		if (f%(30/10) == 0) then
			if p.m == "u" then
				p.y -= 1
			elseif p.m == "d" then
				p.y += 1
			elseif p.m == "l" then
				p.x -= 1
			elseif p.m == "r" then
				p.x += 1
			end
		end
		
		if p.s == true then
			p.x+=2
		end
		
	end
end

function p_col(x,y)
	for i=1,#ps,1 do
		local p=ps[i]
		if p.x >= x and
		   p.x < x+8 and
		   p.y >= y and
		   p.y < y+8 then
			return ps[i]
		end
	end
	return false
end

-- machine functions

function m_setup()
	
	add_m(16,24,"p",18)
	add_m(40,40,"b",27)
	add_m(32,40,"y",26)
	add_m(24,40,"r",25)
	add_m(40,16,"s",13)
	add_m(16,16,"t",29)
	add_m(0,16,"tc",12)

end

function add_m(x,y,t,f)

	local m = {}
	m.x = x
	m.y = y
	m.t = t
	m.f = f
	m.tim = 0
	
	if t=="p" then
		local function action(m)
			if p_col(8,24) == false then
				add_p(8,24,2)
			end
		end
		m.a=action
	elseif t=="r" then
		local function action(m)
			local p = p_col(24-4,48)
			if p != false then
				p.f = mix_jelly(p.f,34)
			end
		end
		m.a=action
	elseif t=="y" then
		local function action(m)
			local p = p_col(32-4,48)
			if p != false then
				p.f = mix_jelly(p.f,35)
			end
		end
		m.a=action
	elseif t=="b" then
		local function action(m)
			local p = p_col(40-4,48)
			if p != false then
				p.f = mix_jelly(p.f,36)
			end
		end
		m.a=action
	elseif t=="s" then
		local function action(m)
			if m.f != 14 then
				m.f = 14
				m.tim = 1
				local p = p_col(48-4,16-4)
				if p != false then
					p.s = true
					serve_o(p.f)
				end
			end
		end
		local function check(m)
			if m.tim != 0 then
				m.tim += 1
				if m.tim > 15 then
					m.tim = 0
					m.f = 13
				end
			end
		end
		m.a=action
		m.c=check
	elseif t=="t" then
		local function action(m)
			if m.f != 14 then
				m.f = 14
				m.tim = 1
				local p = p_col(48-4,16-4)
				if p != false then
					p.s = true
				end
			end
		end
		local function check(m)
			if m.tim != 0 then
				m.tim += 1
				if m.tim > 15 then
					m.tim = 0
					m.f = 13
				end
			end
		end
		m.a=action
		m.c=check
	end
	
	ms[#ms+1]=m
end

function mix_jelly(p,o)
	if p==2 then
		return o
	elseif p==34 and o==35 then
		return 50
	elseif p==34 and o==36 then
		return 52
	elseif p==35 and o==34 then
		return 50
	elseif p==35 and o==36 then
		return 51
	elseif p==36 and o==34 then
		return 52
	elseif p==36 and o==35 then
		return 51
	elseif p==50 and o==36 then
		return 53
	elseif p==51 and o==34 then
		return 53
	elseif p==52 and o==35 then
		return 53
	end
	return p
end

function draw_ms()
	for i=1,#ms,1 do
		local m = ms[i]
		spr(m.f,m.x,m.y)
	end
end

function closest_m(x,y)

	local d = 99
	local ind = 1

	for i=1,#ms,1 do
		local m = ms[i]
		local dis = sqrt((x-m.x)^2+(y-m.y)^2)
		
		if dis < d then
			d = dis
			ind = i
		end
	end
	return ms[ind]
end

function draw_m_a()
	local m = closest_m(p.x,p.y)
	spr(9,m.x,m.y)
end

function check_m()
	for i=1,#ms,1 do
		local m = ms[i]
		if m.c != nil then
			m.c(m)
		end
	end
end

--step functions

function lerp(a,b,t)
	if b<a then
		return flr(a + (b-a)*t)
	else 
		return ceil(a + (b-a)*t)
	end
end

function smooth_step(t)
	return (t^2)*(1-t) +
		(1-(1-t)^2)*t;
end

function ease_out(t)
	return 1-(1-t)^2
end

__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000ee0000ee000000000000000000000000000000000000000000000000
00000000000000000000000011d111d11d111d11d111d111111d111d0000000000000000e000000e000000000000000000dddd00000000000000000000000000
007007000000000000000000111d111d11d111d11d111d11d111d111000000000000000000000000000000000000000006d66d60000880000000088000000000
00077000000000000000000011d111d11d111d11d111d111111d111d0000000000000000000000000000000000000000dddddddd668228000606822800000000
000770000000000007777770111d111d11d111d11d111d11d111d11100000000000000000000000000000000000000000d6d6d60668888006060888800000000
00700700000000007777777711d111d11d111d11d111d111111d111d00000000000000000000000000000000000000000d6d6d60000880000000088000000000
000000000000000007777770111d111d11d111d11d111d11d111d1110000000000000000e000000e000000000000000000d6d600000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ee0000ee000000000000000000d6d600000000000000000000000000
00000000000000000000000001d1d1d001111110011111100d1d1d10100000011111111100000000000000000000000000000000000000000000000000000000
0000000000000000077777700d1d1d1001d1d1d00111111001111110100000010000000000666600006666000066660000000000000000000000000000000000
000000000000000077777777011111100d1d1d1001d1d1d001111110100000010000000006222260069999600611116000000000000880000880000000000000
00000000000000006777777601111110011111100d1d1d1001d1d1d010000001000000000688886006aaaa6006cccc6000000000008228668228606000000000
00000000000000007666666701d1d1d001111110011111100d1d1d1010000001000000000688886006aaaa6006cccc6000000000008888668888060600000000
0000000000000000677777760d1d1d1001d1d1d00111111001111110100000010000000000688600006aa600006cc60000000000000880000880000000000000
000000000000000076666667011111100d1d1d1001d1d1d001111110100000010000000000066000000660000006600000000000000000000000000000000000
00000000000000000777777001111110011111100d1d1d1001d1d1d0100000011111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000ffff00000000001100000000000011111111111111111100000000
000000000000000000088000000aa000000cc000000000000000000000000000000000000fffff00000000001000000000000001111111100111111100000000
00044000000000000088880000aaaa0000cccc00000000000000000000000000000101000fffff00000000000000000000000000111111000011111100000000
000ff000000000000088880000aaaa0000cccc00000000000000000000000000001010100fffff00000000000000000000000000111110000001111100000000
00cccc00000000000788887007aaaa7007cccc700000000000000000000000000001010004444400000000000000000000000000111100000000111100000000
000cc000000000007788887777aaaa7777cccc770000000000000000000000000010101000000000000000000000000000000000111000000000011100000000
000dd000000000000777777007777770077777700000000000000000000000000001010000000000000000000000000000000000110000000000001100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000100000000
00000000000000000000000000000000000000000000000000000011110000001111111100000000000000000000000000000000100000000000000100000000
000000000000000000099000000bb000000220000004400000000011110000001111111100000000000000000000000000000000110000000000001100000000
00000000000000000099990000bbbb00002222000044440000000011110000000000000000000000000000000000000000000000111000000000011100000000
00000000000000000099990000bbbb00002222000044440000000011110000000000000000000000000000000000000000000000111100000000111100000000
00000000000000000799997007bbbb70072222700744447000000011110000000000000000000000000000000000000000000000111110000001111100000000
00000000000000007799997777bbbb77772222777744447700000011110000000000000000000000000000000000000000000000111111000011111100000000
00000000000000000777777007777770077777700777777000000011110000000000000011111111000000001000000000000001111111100111111100000000
00000000000000000000000000000000000000000000000000000011110000000000000011111111000000001100000000000011111111111111111100000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dd11dd11dd11dd11111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd0000000000000000
0000000000000000dd11dd11dd11dd11111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd0000000000000000
000000000000000011dd11dd11dd11dd1111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd110000000000000000
000000000000000011dd11dd11dd11dd1111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd110000000000000000
00000000000000001111111111111111111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd0000000000000000
00000000000000001111111111111111111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd0000000000000000
000000000000000011111111111111111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd110000000000000000
000000000000000011111111111111111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd110000000000000000
0000000000000000dd11dd11dd11dd11111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd0000000000000000
0000000000000000dd11dd11dd11dd11111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd0000000000000000
000000000000000011dd11dd11dd11dd1111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd110000000000000000
000000000000000011dd11dd11dd11dd1111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd110000000000000000
00000000000000001111111111111111111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd0000000000000000
00000000000000001111111111111111111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd0000000000000000
000000000000000011111111111111111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd110000000000000000
000000000000000011111111111111111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd110000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000000000000000000000000000000000eeee00000000eeee11dd11dd11dd11dd0000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000000000000000000000000000000000eeee00000000eeee11dd11dd11dd11dd0000000000000000
0000dddddddd000011dd11dd11dd11dd000000000000000000000000000000000000000000000000ee000000000000ee11111111111111110000000000000000
0000dddddddd000011dd11dd11dd11dd000000000000000000000000000000000000000000000000ee000000000000ee11111111111111110000000000000000
0066dd6666dd66001111111111111111000000888800000000000000000000000000000000000000000000888800000011111111111111110000000000000000
0066dd6666dd66001111111111111111000000888800000000000000000000000000000000000000000000888800000011111111111111110000000000000000
dddddddddddddddd11111111111111110000882222886666000000000000000000000000000000006666882222880000dd11dd11dd11dd110000000000000000
dddddddddddddddd11111111111111110000882222886666000000000000000000000000000000006666882222880000dd11dd11dd11dd110000000000000000
00dd66dd66dd6600dd11dd11dd11dd11000088888888666600000000000000000000000000000000666688888888000011dd11dd11dd11dd0000000000000000
00dd66dd66dd6600dd11dd11dd11dd11000088888888666600000000000000000000000000000000666688888888000011dd11dd11dd11dd0000000000000000
00dd66dd66dd660011dd11dd11dd11dd000000888800000000000000000000000000000000000000000000888800000011111111111111110000000000000000
00dd66dd66dd660011dd11dd11dd11dd000000888800000000000000000000000000000000000000000000888800000011111111111111110000000000000000
0000dd66dd6600001111111111111111000000000000000000000000000000000000000000000000ee000000000000ee11111111111111110000000000000000
0000dd66dd6600001111111111111111000000000000000000000000000000000000000000000000ee000000000000ee11111111111111110000000000000000
0000dd66dd6600001111111111111111000000000000000000000000000000000000004444000000eeee00000000eeeedd11dd11dd11dd110000000000000000
0000dd66dd6600001111111111111111000000000000000000000000000000000000004444000000eeee00000000eeeedd11dd11dd11dd110000000000000000
0000000000000000dd11dd11dd11dd1100000000000000000000000000000000000000ffff000000000000000000000011dd11dd11dd11dd0000000000000000
0000000000000000dd11dd11dd11dd1100000000000000000000000000000000000000ffff000000000000000000000011dd11dd11dd11dd0000000000000000
000000000000000011dd11dd11dd11dd007777777777770000000000000000000000cccccccc0000000000000000000011111111111111110000000000000000
000000000000000011dd11dd11dd11dd007777777777770000000000000000000000cccccccc0000000000000000000011111111111111110000000000000000
0000000000000000111111111111111177777777777777770000000000000000000000cccc000000000000000000000011111111111111110000000000000000
0000000000000000111111111111111177777777777777770000000000000000000000cccc000000000000000000000011111111111111110000000000000000
0000000000000000111111111111111166777777777777660000000000000000000000dddd0000000000000000000000dd11dd11dd11dd110000000000000000
0000000000000000111111111111111166777777777777660000000000000000000000dddd0000000000000000000000dd11dd11dd11dd110000000000000000
0000000000000000dd11dd11dd11dd11776666666666667700000000000000000000000000000000000000000000000011dd11dd11dd11dd0000000000000000
0000000000000000dd11dd11dd11dd11776666666666667700000000000000000000000000000000000000000000000011dd11dd11dd11dd0000000000000000
000000000000000011dd11dd11dd11dd667777777777776600000000000000000000000000000000000000000000000011111111111111110000000000000000
000000000000000011dd11dd11dd11dd667777777777776600000000000000000000000000000000000000000000000011111111111111110000000000000000
00000000000000001111111111111111776666666666667700000000000000000000000000000000000000000000000011111111111111110000000000000000
00000000000000001111111111111111776666666666667700000000000000000000000000000000000000000000000011111111111111110000000000000000
000000000000000011111111111111110077777777777700000000000000000000000000000000000000000000000000dd11dd11dd11dd110000000000000000
000000000000000011111111111111110077777777777700000000000000000000000000000000000000000000000000dd11dd11dd11dd110000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000000000000000000000000000000000000000000000000011dd11dd11dd11dd0000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000000000000000000000000000000000000000000000000011dd11dd11dd11dd0000000000000000
000000000000000011dd11dd11dd11dd000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000
000000000000000011dd11dd11dd11dd000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000
00000000000000001111111111111111000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000
00000000000000001111111111111111000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000
000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000dd11dd11dd11dd110000000000000000
000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000dd11dd11dd11dd110000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000000000000000000000000000000000000000000000000011dd11dd11dd11dd0000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000000000000000000000000000000000000000000000000011dd11dd11dd11dd0000000000000000
000000000000000011dd11dd11dd11dd000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000
000000000000000011dd11dd11dd11dd000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000
00000000000000001111111111111111000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000
00000000000000001111111111111111000000000000000000000000000000000000000000000000000000000000000011111111111111110000000000000000
000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000dd11dd11dd11dd110000000000000000
000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000dd11dd11dd11dd110000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000000000000000000000000000000000000000000000000011dd11dd11dd11dd0000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000000000000000000000000000000000000000000000000011dd11dd11dd11dd0000000000000000
000000000000000011dd11dd11dd11dd000000000000000000006666666600000000666666660000000066666666000011111111111111110000000000000000
000000000000000011dd11dd11dd11dd000000000000000000006666666600000000666666660000000066666666000011111111111111110000000000000000
00000000000000001111111111111111000000000000000000662222222266000066999999996600006611111111660011111111111111110000000000000000
00000000000000001111111111111111000000000000000000662222222266000066999999996600006611111111660011111111111111110000000000000000
00000000000000001111111111111111000000000000000000668888888866000066aaaaaaaa66000066cccccccc6600dd11dd11dd11dd110000000000000000
00000000000000001111111111111111000000000000000000668888888866000066aaaaaaaa66000066cccccccc6600dd11dd11dd11dd110000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000668888888866000066aaaaaaaa66000066cccccccc660011dd11dd11dd11dd0000000000000000
0000000000000000dd11dd11dd11dd11000000000000000000668888888866000066aaaaaaaa66000066cccccccc660011dd11dd11dd11dd0000000000000000
000000000000000011dd11dd11dd11dd00000000000000000000668888660000000066aaaa660000000066cccc66000011111111111111110000000000000000
000000000000000011dd11dd11dd11dd00000000000000000000668888660000000066aaaa660000000066cccc66000011111111111111110000000000000000
00000000000000001111111111111111000000000000000000000066660000000000006666000000000000666600000011111111111111110000000000000000
00000000000000001111111111111111000000000000000000000066660000000000006666000000000000666600000011111111111111110000000000000000
000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000dd11dd11dd11dd110000000000000000
000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000dd11dd11dd11dd110000000000000000
0000000000000000dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111dd11dd11dd11dd0000000000000000
0000000000000000dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111dd11dd11dd11dd0000000000000000
0000000000000000111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111111111110000000000000000
0000000000000000111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111111111110000000000000000
0000000000000000dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111111111111111110000000000000000
0000000000000000dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111111111111111110000000000000000
0000000000000000111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dddd11dd11dd11dd110000000000000000
0000000000000000111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dddd11dd11dd11dd110000000000000000
0000000000000000dd77777777777711dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111dd11dd11dd11dd0000000000000000
0000000000000000dd77777777777711dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111dd11dd11dd11dd0000000000000000
00000000000000007777777777777777111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111111111110000000000000000
00000000000000007777777777777777111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111111111110000000000000000
0000000000000000dd77777777777711dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111111111111111110000000000000000
0000000000000000dd77777777777711dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd11111111111111111111110000000000000000
0000000000000000111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dddd11dd11dd11dd110000000000000000
0000000000000000111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dd111111dddd11dd11dd11dd110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
3c3939393939393b000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3617181818181837000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
36172b00002c1737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3617000000001737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3617000000001737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
36173b00003c1737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3618181818181737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c3838383838382b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
